<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".LogoutActivity">

    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/wave_header"/>

    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/wave_footer"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="Logout This App For Safety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />

    <Button
        android:text="LOGOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:id="@+id/button1" />

</RelativeLayout>